# localization

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md
.github/workflows/: publish-release.yml  publish-snapshot.yml
gradle/: libs.versions.toml
modules/number-format/: build.gradle.kts
modules/number-format/api/: number-format.api
modules/number-format/src/commonMain/kotlin/org/kompars/localization/number/format/: NumberFormat.kt  NumberFormatBuilder.kt  NumberFormatExtensions.kt
modules/numberformat/api/: numberformat.api
modules/numberformat/src/commonMain/kotlin/org/kompars/localization/numberformat/: NumberFormat.kt  NumberFormatBuilder.kt  NumberFormatExtensions.kt
