SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
GROUP=org.kompars.localization
POM_NAME=Kompars Localization
POM_DESCRIPTION=Kotlin multiplatform library for Localization
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/kompars/localization
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/kompars/localization
POM_SCM_CONNECTION=scm:git:git://github.com/kompars/localization.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kompars/localization.git
POM_DEVELOPER_ID=morki
POM_DEVELOPER_NAME=Lukas Moravec
POM_DEVELOPER_URL=https://github.com/morki

# TODO: remove after dokka 2.1
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
