[versions]
dokka = "2.1.0"
git-versioning = "6.4.4"
kotlin = "2.2.21"
kotlinx-bcv = "0.18.1"
maven-publish = "0.35.0"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
git-versioning = { id = "me.qoomon.git-versioning", version.ref = "git-versioning" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-bcv = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-bcv" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

[libraries]
